<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,journey," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="六月西南之旅的旅行小记">
<meta property="og:type" content="article">
<meta property="og:title" content="西南之旅">
<meta property="og:url" content="https://aldridgexia.github.io/2016/06/30/西南之旅/index.html">
<meta property="og:site_name" content="Phantom of Wensan Road">
<meta property="og:description" content="六月西南之旅的旅行小记">
<meta property="og:updated_time" content="2016-06-30T09:33:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西南之旅">
<meta name="twitter:description" content="六月西南之旅的旅行小记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://aldridgexia.github.io/2016/06/30/西南之旅/"/>

  <title> 西南之旅 | Phantom of Wensan Road </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Phantom of Wensan Road</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西南之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-30T17:22:50+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>从13日晚间踏上飞往成都的飞机，到27号晚上走下历时5个小时的动车，为期恰好两周的西南之旅也就告一段落了。两周时间，说长不长，我走过了四座省会/直辖市，成都，重庆，长沙和武汉。这四座城市中，我最喜欢的要属重庆，呆的最久的则是表妹所在的武汉。一如近四年前，12年的暑假，这次旅行依旧是独自一人。</p>
<h1 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h1><p>成都是一座安逸的城市。虽然在成都没有留下太多美好的记忆，甚至有一些不那么愉快的经历，但总的来说，成都还是一座非常值得探访的城市。无论是市中心奢华的商场，诸如IFS，太古里，还是远在郊区的大熊猫基地，这座城市从骨子里透露出安逸闲适的心性来。从未涉足过我国西南的我，选择成都作为第一站，看来是一个不错的决定。成都的小吃挺多，印象深刻的是刚到第二天早上那一碗红彤彤的面，着实把我吓了一跳。我算是一个挺能吃辣的人，但一早就上这分量的辣油，还是让我有点惊慌。所幸面的味道很好，分量也够足。在成都停留了三个晚上，唯一的遗憾是没有去著名的九眼桥逛一逛。但转念一想，我一个单身汉，跑去酒吧能有什么意思呢？毕竟只是城市里的匆匆过客，美妙的艳遇什么的，还是留待以后吧。</p>
<h1 id="重庆"><a href="#重庆" class="headerlink" title="重庆"></a>重庆</h1><p>重庆给我留下的印象是立体，美女多。我逛了四川美术学院的两个校区，参观了不少毕业展览，畅想着艺术家们的生活。至于其他的著名景点也都去了七七八八。可能最刺激的经历就是晚上看球之余还能做点别的事吧。和高中时的好友一起吃了火锅，复读过一年的他马上就要毕业参加工作，能看得出生活得并不是那么如意，手里的烟也是一根接着一根。在长江和嘉陵江交汇的朝天门码头，他请我坐了游客最喜欢的游船，我们拍了合照，照片上他的表情并不那么快乐。祝福他吧，但我知道，我们的世界已经越来越远，下次见面也不知会是何时。越长大，越孤单，当初不屑一顾的歌词，如今却一再在耳边回响。离开重庆时耳机里单曲循环着《重庆森林》，后来我才知道这里的重庆指的是香港的重庆大厦，但不知道为何，那种孤独萧索的感觉，已经伴随着音乐声和重庆色彩斑斓的雨夜，永远镌刻在我的心里。</p>
<h1 id="长沙"><a href="#长沙" class="headerlink" title="长沙"></a>长沙</h1><p>长沙是这四座城市当中给我留下印象最不好的，也许是它的对手们太强劲，又也许是我对它的期待太高。整座城市给我的感觉和南昌相仿，到处是工地，到处都乱糟糟，闹哄哄的。不过长沙人似乎非常热爱运动，这一点我非常欣赏。事实上，在长沙的两个晚上，我分别去了橘子洲和岳麓山暴走。两天里走了三十多公里的路，也算体验了一把长沙人民运动的热潮。恰好我去的那几天长沙的气温非常高，已经很久没有感受过汗流浃背的滋味了。长沙的东西倒还合我口味，那里的万达和杭州的万达布局几乎一致。其他的就没有留下太多印象了。</p>
<h1 id="武汉"><a href="#武汉" class="headerlink" title="武汉"></a>武汉</h1><p>武汉是我妹妹念书的地方，也是出了名的大学城。我也是亲身经历过才懂得为什么人们称它为大学城。整个城市里的高校数不胜数，并且非常密集，武大，华师，还有其他叫不上名字的二本三本，似乎到了街道口那一站，所有下地铁的乘客都是附近高校的学生。武大真心大，我和表妹走了快两个小时才算勉强逛完了主要的部分。在武汉的几天都下雨，凉快倒还凉快，就是出行不那么方便。最后买票时动作太慢，只好买了比较慢的动车，坐了5个多小时才回到杭州，结束这一段西南之旅。</p>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><p>历时两周，花费约6500元，或许这将是近期我最后一次旅行。生活还在继续，是时候向前看了~接下来的重点将是为硕士生活做好充足的准备！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">"hello world!"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world!"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Python 和C++，出发前最后一个月的重中之重。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/journey/" rel="tag">#journey</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/My-first-post/" rel="next" title="My first post">
                <i class="fa fa-chevron-left"></i> My first post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/Master-Program-Prep/" rel="prev" title="Master Program Prep">
                Master Program Prep <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile-image.jpg"
               alt="Aldridge Xia" />
          <p class="site-author-name" itemprop="name">Aldridge Xia</p>
          <p class="site-description motion-element" itemprop="description">Love me, hate me, but in the end you will respect me.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Aldridgexia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成都"><span class="nav-number">2.</span> <span class="nav-text">成都</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重庆"><span class="nav-number">3.</span> <span class="nav-text">重庆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长沙"><span class="nav-number">4.</span> <span class="nav-text">长沙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#武汉"><span class="nav-number">5.</span> <span class="nav-text">武汉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望"><span class="nav-number">6.</span> <span class="nav-text">展望</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldridge Xia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
