<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel,life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首尔转机一日游攻略极简版">
<meta property="og:type" content="article">
<meta property="og:title" content="韩国首尔一日游">
<meta property="og:url" content="https://aldridgexia.github.io/2016/08/11/韩国首尔一日游/index.html">
<meta property="og:site_name" content="Phantom of Wensan Road">
<meta property="og:description" content="首尔转机一日游攻略极简版">
<meta property="og:updated_time" content="2016-08-11T23:48:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩国首尔一日游">
<meta name="twitter:description" content="首尔转机一日游攻略极简版">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://aldridgexia.github.io/2016/08/11/韩国首尔一日游/"/>

  <title> 韩国首尔一日游 | Phantom of Wensan Road </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Phantom of Wensan Road</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                韩国首尔一日游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-11T19:46:25-04:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="首尔一日游"><a href="#首尔一日游" class="headerlink" title="首尔一日游"></a>首尔一日游</h1><h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>因为要去美帝读书，估计短期之内是不会有机会到处浪了。恰好买机票的时候发现可以在首尔转机，并且转机时间超过17小时，可以在首尔住一晚上。于是就有了这次奇葩的首尔转机一日游。虽然事后证明转机太多次，飞行时间太长严重耗费体力，不过想到以后也是去过韩国的人了，也只能含着热泪说一声值了~</p>
<h2 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h2><p>接下来的部分包括此次旅程遇到的所有东西，大家可取所需就好。因为之前还从来没去过韩国，所以主要面向对象大约是90%纯度的新手们。</p>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>非常幸运，从2016年5月开始，韩国政府对于持有合法的美国签证的过境旅客允许在韩国停留30天。因此我没有再去办额外的手续，直接拿着护照走人就行。当然，在机场我还是和工作人员确认了一下，并且请她帮我打印了接下来的行程单，后来在离开韩国时有用到。</p>
<h3 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h3><p>买的韩亚航空，听说空姐很漂亮很温柔，事实证明确实是的~非常值得一试哦！我在虹桥机场出发，金浦机场降落，飞行时间不到两个小时，首尔比北京时间快一个小时，几乎没有影响。相对于仁川机场，金浦机场要小得多，但距离首尔市区也近了许多，具体的数据在交通部分会再提到。</p>
<h3 id="海关"><a href="#海关" class="headerlink" title="海关"></a>海关</h3><p>金浦机场的海关留给外国游客（其实基本都是咱们同胞了）的柜台很少，在最左边的几个，千万不要排错队伍。韩国人这一点就比较死相，他不会提醒你排错了，直到你傻乎乎地跑去柜台那儿，里面的工作人员才会用蹩脚的英语告诉你去外国旅客通道排队。于是时间就这样被浪费了。另外，在飞机上时空姐会发黄色的海关申报单和白色的行李什么单子，有两张，建议在飞机上就填写好。因为下了飞机你还得自己在自助柜台填写另外一个单子（忘了是啥单子）。千万注意！这张单子是只有入境的那个区域才有的！并且死相的韩国人依旧不会提醒你去填写！我就是再一次排队到了柜台，结果又得从头再来一遍。怨念！</p>
<h3 id="换钱"><a href="#换钱" class="headerlink" title="换钱"></a>换钱</h3><p>之前在网上搜了一下大家都推荐去明洞换钱，说是汇率划算，又或者在国内银行先换一点。我出发前没有换钱，带了1000块人民币就走人了。留意了一下虹桥机场里面的汇率是145（简直抢钱）。后来我在金浦机场换的钱，汇率150，呵呵。我换了500块人民币，也就是75000韩元。亲测在首尔待一天左右基本够用。不过我什么东西都没买，因为没有想买的，也不好带走。要去剁手的姐姐妹妹其实也不用换太多现金，哪哪都能刷银联卡，还有优惠。</p>
<h3 id="上网"><a href="#上网" class="headerlink" title="上网"></a>上网</h3><p>我的情况比较特殊，属于到了韩国就不再回国的奇葩状况，所以某宝上租的wifi egg我是基本不能用了，没地方还啊！后来我在韩巢网上预定了SK电讯的wifi egg，搞活动一天只要5000韩元。金浦机场一层（到达）取，仁川机场一层（还是二层，反正出发层）还。刷信用卡预授权100000韩元，最后银联卡付款又有优惠，两天一共才8800韩元，也就是五十几块，我感觉算是非常便宜了。信号很好，到处都能用，电量大概7小时（？没有精确计算，第二天我逛到下午就没电了）。如果没电了就找个咖啡馆冲一下，也非常方便，因为首尔真的遍地咖啡馆，是有多爱喝咖啡啊。另外，金浦机场和仁川机场都有免费的wifi，所以完全不用担心刚落地没拿到wifi egg 怎么办，我一下飞机就开始刷微信了，哈哈。</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>在韩国就是要用T-money 卡，有点类似杭州的市民卡，地铁啊公交啊便利店啊都能用。实际上我在出发前也没有在某宝上买，因为在机场便利店就有卖。不过有点坑爹的是金浦机场的7-11 在出发层，害得我拖着箱子跑上去买。价格是2500还是3500韩元，很便宜，可惜便利店小哥英语太差，我跟他说charge 说了老半天，最终还是讲的中文（因为充值的中文发音跟韩语类似？）才充进去的。我大概充了12500韩元（就是给了他15000韩元连买带充），最后离开时还剩下3000多韩元，懒得退了，反正下次有机会去的话还能继续用。</p>
<p>至于路线查找，推荐使用韩巢网出品的韩国地图app，有时间有价格有站点数，非常方便。无论是从哪个机场进市区都推荐坐机场快线（AREX），金浦机场到弘大入口15分钟，弘大入口到仁川机场50分钟。嘛，你就看出来我住在弘大附近了~首尔的地铁线路众多，地铁站的结构也比较复杂，多看指示牌。至于问路，我试过了，韩国人的英文水平实在是不敢恭维，还不如我自己找路牌。如果想去景点的话，推荐用穷游网查路线，因为韩国地图那个app 只支持站到站的查询，但如果景点不在地铁站附近的话就不太好找了，穷游网会列出必要的路线指导，在加上谷歌地图，我靠着这三个app 在首尔基本上能横着走了。后来我偶然间点开了百度地图，发现竟然有显示！虽然没试过，但我估计百度地图也是能用的，如果那样的话就直接用百度地图输中文好了。</p>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><p>我在airbnb 上定了民宿，在弘大入口地铁站步行5分钟范围内，价格也不贵，200多人民币。工作人员非常热情，任何问题都会提供解答。我那天到的时候已经快23点了，工作人员等我等到这么晚也是蛮感人的。是个小小的台湾女生，不得不承认台湾女孩子讲话真是太好听了哈哈哈哈。缺点是房间实在是有点小，房门不到1.7米，我进出都得弓着身子，一不留神就会撞到脑袋。房间大概就5，6平的样子，厕所和浴室都是一层公用的，虽然一层总共也就3个房间~有中央空调，但我那个小房间里没有空调，只有电扇。好在洗完澡也不是很热，一下就睡着了。</p>
<h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>实际上我在首尔市区内只吃了一顿像样的午餐。因为是大晚上到的，第二天一觉睡到9点多，便利店随便买了点东西填填肚子，晚饭就只能在仁川机场里吃拉面了。这一顿丰盛的午餐是在明洞附近的two two chicken 店里吃的，从穷游网上最受欢迎的餐馆排行榜上随便挑了一家去的。点的酱香炸鸡，两人份，加一听可乐，因为实在是很饿，所以全部吃完了。总共19000韩元，如果是女生的话两个人绝对够吃了。后来还在弘大附近找了家格调非常高的咖啡馆坐了一下，要了一杯espresso，大约30ml（？粗略估计）。其他的不说，边上坐的全是附近的美女学生，感觉还是很值得的，哈哈。</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><p>因为在首尔总共呆的时间是23小时（原本是17小时，后来飞机延误了…），所以就挑了几个我比较感兴趣的地方去转悠了一下。到达的当天晚上办完checkin 以后就跑出来逛弘大了。我非常惊奇，都半夜12点了怎么还有这么多男男女女在附近的草地上席地而坐，喝酒聊天，甚至还有滑滑板的。之后去了夜店聚集地逛了一圈，有自弹自唱的文艺青年，也有蹲在路边抽烟的夜店咖，感觉和国内的夜生活也没有太大差别。可惜孤身一人，语言又不太通，只能略作远观了。</p>
<p>第二天一早去了梨花女子大学，离弘大就两站地铁，非常方便。因为学校还在放暑假，学校里基本都是中国游客。我刚好碰到一个韩国妹子，就找她问了下路，也算是不虚此行~离开梨大我奔着YG 的办公楼而去。找了老半天才找到，结果门口的保安显然是见惯了我这样的游客，一句不准拍照就把我打发了。无奈只能对着外墙YG 的logo 拍了几张到此一游纪念照。之后就跑去明洞吃炸鸡，吃完跑去新世界百货瞎逛了一会儿，最后去的大名鼎鼎的清溪川洗了洗脚。因为一个人走走逛逛比较自由，还有一些不知名的地点就不一一列举了。这么一圈逛下来，我验证了首尔真的是中国人的购物天堂这个事实，尤其对于女生来说，真是哪里都能剁手，哪里都想花钱。还没去过首尔的女孩子们，不要犹豫了，你不会后悔的。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>这是一篇极简的游记，但自我感觉实用信息还是很有一些的。也算是记录下这一次有趣的转机之旅，期待和首尔的下一次相遇！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/千钧一发：乌玛瑟曼到底有多美/" rel="next" title="千钧一发：乌玛瑟曼到底有多美">
                <i class="fa fa-chevron-left"></i> 千钧一发：乌玛瑟曼到底有多美
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile-image.jpg"
               alt="Aldridge Xia" />
          <p class="site-author-name" itemprop="name">Aldridge Xia</p>
          <p class="site-description motion-element" itemprop="description">Love me, hate me, but in the end you will respect me.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Aldridgexia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首尔一日游"><span class="nav-number">1.</span> <span class="nav-text">首尔一日游</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻略"><span class="nav-number">1.2.</span> <span class="nav-text">攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签证"><span class="nav-number">1.2.1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机票"><span class="nav-number">1.2.2.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海关"><span class="nav-number">1.2.3.</span> <span class="nav-text">海关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换钱"><span class="nav-number">1.2.4.</span> <span class="nav-text">换钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上网"><span class="nav-number">1.2.5.</span> <span class="nav-text">上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通"><span class="nav-number">1.2.6.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住宿"><span class="nav-number">1.2.7.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饮食"><span class="nav-number">1.2.8.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行程安排"><span class="nav-number">1.2.9.</span> <span class="nav-text">行程安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">1.3.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldridge Xia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
