<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter 2 summary">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer Chapter 2 Summary">
<meta property="og:url" content="https://aldridgexia.github.io/2016/07/01/C-Primer-Chapter-2-Summary/index.html">
<meta property="og:site_name" content="Phantom of Wensan Road">
<meta property="og:description" content="Chapter 2 summary">
<meta property="og:updated_time" content="2016-07-01T12:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer Chapter 2 Summary">
<meta name="twitter:description" content="Chapter 2 summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://aldridgexia.github.io/2016/07/01/C-Primer-Chapter-2-Summary/"/>

  <title> C++ Primer Chapter 2 Summary | Phantom of Wensan Road </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Phantom of Wensan Road</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ Primer Chapter 2 Summary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-01T15:40:41-04:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量和基本类型"><a href="#变量和基本类型" class="headerlink" title="变量和基本类型"></a>变量和基本类型</h1><h2 id="基本内置类型"><a href="#基本内置类型" class="headerlink" title="基本内置类型"></a>基本内置类型</h2><ul>
<li>算数类型 (arithmetic type) 和空类型 (void)</li>
</ul>
<h3 id="算数类型"><a href="#算数类型" class="headerlink" title="算数类型"></a>算数类型</h3><ul>
<li>整型 (integral type) 和浮点型</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>最小尺寸</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>未定义</td>
</tr>
<tr>
<td>char</td>
<td>8位</td>
</tr>
<tr>
<td>wchar_t</td>
<td>16位</td>
</tr>
<tr>
<td>char16_t</td>
<td>16位</td>
</tr>
<tr>
<td>char32_t</td>
<td>32位</td>
</tr>
<tr>
<td>short</td>
<td>16位</td>
</tr>
<tr>
<td>int</td>
<td>16位</td>
</tr>
<tr>
<td>long</td>
<td>32位</td>
</tr>
<tr>
<td>long long</td>
<td>64位 (C++11 新定义)</td>
</tr>
<tr>
<td>float</td>
<td>6位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>10位有效数字</td>
</tr>
<tr>
<td>long double</td>
<td>10位有效数字</td>
</tr>
</tbody>
</table>
<ul>
<li>bool: true or false</li>
</ul>
<ul>
<li>带符号的 (signed)<ul>
<li>int, short, long, long long</li>
</ul>
</li>
<li>无符号的 (unsigned)<ul>
<li>unsigned int, unsigned char …</li>
</ul>
</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li><code>bool b = 42; //b 为真</code><ul>
<li>把非布尔类型的算数值赋给布尔类型时，初始值为0时结果为false，否则结果为true</li>
</ul>
</li>
<li><code>int i = b; //i 的值为1</code><ul>
<li>把布尔值赋给非布尔类型时，初始值为false 则结果为0， 为true 时结果为1</li>
</ul>
</li>
<li><code>i = 3.14； //i的值为3</code><ul>
<li>把浮点数赋给整数类型时，仅保留浮点数中小数点前的部分</li>
</ul>
</li>
<li><code>double pi = i; //pi 的值为3.0</code><ul>
<li>把整数值赋给浮点类型时，小数部分为0，如果整数所占空间超过浮点类型的容量，精度可能有损失</li>
</ul>
</li>
<li><code>unsigned char c = -1; //假设char 占8比特， c 的值为255</code><ul>
<li>赋给无符号类型一个超过它表示范围的值时，结果是初始值对无符号类型表示数值总数取模后的余数。</li>
</ul>
</li>
<li><code>signed char c2 = 256; //假设char 占8比特，c2 的值是未定义的</code><ul>
<li>赋给带符号类型一个超过它表示范围的值时，结果是未定义的 (undefined)</li>
</ul>
</li>
</ul>
<p>含有无符号类型的表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">unsigned</span> u = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> i = <span class="number">-42</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; i + i &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">//输出-84</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; u + i &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">//如果int 是32位，输出 2^32 - 32</span></div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">unsigned</span> u1 = <span class="number">42</span>, u2 = <span class="number">10</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; u1 - u2 &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">//正确：输出32</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; u2 - u1 &lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">//正确：结果是取模后的值</span></div></pre></td></tr></table></figure>
<h3 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h3><p>整型和浮点型字面值</p>
<ul>
<li><code>20 //十进制    024 //八进制    0x14 //十六进制</code></li>
<li><code>3.14159 3.14159E0 0. 0E0 .001</code></li>
</ul>
<p>字符和字符串字面值</p>
<ul>
<li><code>&#39;a&#39; //字符字面值 &quot;Hello World!&quot; //字符串字面值</code></li>
</ul>
<ul>
<li>转义序列</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>换行符</td>
<td>\n</td>
</tr>
<tr>
<td>纵向制表符</td>
<td>\v</td>
</tr>
<tr>
<td>反斜线</td>
<td>\</td>
</tr>
<tr>
<td>回车符</td>
<td>\r</td>
</tr>
<tr>
<td>横向制表符</td>
<td>\t</td>
</tr>
<tr>
<td>退格符</td>
<td>\b</td>
</tr>
<tr>
<td>问号</td>
<td>\?</td>
</tr>
<tr>
<td>进纸符</td>
<td>\f</td>
</tr>
<tr>
<td>报警符</td>
<td>\a</td>
</tr>
<tr>
<td>双引号</td>
<td>\”</td>
</tr>
<tr>
<td>单引号</td>
<td>\’</td>
</tr>
</tbody>
</table>
<ul>
<li>指定字面值的类型</li>
</ul>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>Unicode 16 字符</td>
<td>char16_t</td>
</tr>
<tr>
<td>U</td>
<td>Unicode 32 字符</td>
<td>char32_t</td>
</tr>
<tr>
<td>L</td>
<td>宽字符</td>
<td>wchar_t</td>
</tr>
<tr>
<td>u8</td>
<td>UTF-8</td>
<td>char</td>
</tr>
</tbody>
</table>
<ul>
<li>布尔字面值和指针字面值<ul>
<li><code>true, false</code>    </li>
<li><code>nullptr</code></li>
</ul>
</li>
</ul>
<p>​</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h2 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h2><h2 id="const-限定符"><a href="#const-限定符" class="headerlink" title="const 限定符"></a>const 限定符</h2><h2 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h2><h2 id="自定义数据结构"><a href="#自定义数据结构" class="headerlink" title="自定义数据结构"></a>自定义数据结构</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/study/" rel="tag">#study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/Javascript-Tutorial/" rel="next" title="Javascript Tutorial">
                <i class="fa fa-chevron-left"></i> Javascript Tutorial
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/千钧一发：乌玛瑟曼到底有多美/" rel="prev" title="千钧一发：乌玛瑟曼到底有多美">
                千钧一发：乌玛瑟曼到底有多美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/profile-image.jpg"
               alt="Aldridge Xia" />
          <p class="site-author-name" itemprop="name">Aldridge Xia</p>
          <p class="site-description motion-element" itemprop="description">Love me, hate me, but in the end you will respect me.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Aldridgexia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量和基本类型"><span class="nav-number">1.</span> <span class="nav-text">变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本内置类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">算数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.1.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面值常量"><span class="nav-number">1.1.3.</span> <span class="nav-text">字面值常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合类型"><span class="nav-number">1.3.</span> <span class="nav-text">复合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-限定符"><span class="nav-number">1.4.</span> <span class="nav-text">const 限定符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理类型"><span class="nav-number">1.5.</span> <span class="nav-text">处理类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义数据结构"><span class="nav-number">1.6.</span> <span class="nav-text">自定义数据结构</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldridge Xia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
